<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PuntoVenta.master.cs" Inherits="PuntoVenta" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Punto de Venta</title>
    <meta charset="utf-8"/>    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/Css.css" rel="stylesheet"/>
    <link href="css/pages/dashboard.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/cloud-admin.css" />
    <link href="css/clases.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> 
    <script src="js/excanvas.min.js" type="text/javascript"></script> 
    <script src="js/chart.min.js" type="text/javascript"></script> 
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>
 
    <script src="js/base.js" type="text/javascript"></script> 

</head>
<body>
    <form id="form1" runat="server">
        <div class="encabezados">
            <table class="col-lg-12 col-sm-12">
                <tr>
                    <td class="col-lg-3 col-sm-4 col-xs-4 text-left colorBlanco negritas font-20">
                        <img src="img/icono.png" alt="E-PuntoVenta" class="icono" /> | Punto Venta
                    </td>
                    <td class="col-lg-9 col-sm-8 text-right colorBlanco negritas font-20">
                        <i class="icon-user medio"></i>&nbsp;&nbsp;&nbsp;<asp:Label ID="lblUsuarioLog" runat="server" CssClass="medio" ></asp:Label>
                            <asp:LinkButton ID="lnkSalir" runat="server" ToolTip="Salir" onclick="lnkSalir_Click" CssClass="medio colorBlanco"><i class="icon-signout font-20"></i></asp:LinkButton>
                    </td>
                </tr>
            </table>     
        </div>
        <div class="subnavbar">
            <div class="subnavbar-inner">
                <div class="container">
                    <ul class="mainnav">
                        <li><asp:LinkButton ID="lknNuevaVenta" runat="server" OnClick="lknNuevaVenta_Click"><i class="icon-shopping-cart"></i><span>Venta al P&uacute;blico</span></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lknGastos" runat="server" OnClick="lknGastos_Click"><i class="icon-dollar"></i><span>Gastos</span></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lknOrdenCompra" runat="server" OnClick="lknOrdenCompra_Click"><i class="icon-folder-open"></i><span>Orden de Compra</span></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lknCorteParcial" runat="server" OnClick="lknCorteParcial_Click"><i class="icon-retweet"></i><span>Corte Parcial</span></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lknFacturacion" runat="server" OnClick="lknFacturacion_Click"><i class="icon-file"></i><span>Facturaci&oacute;n</span></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lknCierreDia" runat="server" OnClick="lknCierreDia_Click"><i class="icon-briefcase"></i><span>Cierre del D&iacute;a</span></asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkPagoServicios" runat="server" OnClick="lnkPagoServicios_Click"><i class="icon-cog"></i><span>Pago Servicios</span></asp:LinkButton></li>
                        <li class="dropdown"><asp:LinkButton runat="server" ID="lnkUtilerias" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-paste"></i><span>Extras</span> <b class="caret"></b></asp:LinkButton>
                           <ul class="dropdown-menu">
                            <li><asp:LinkButton runat="server" ID="lnkCancelaDev" onclick="lnkCancelaDev_Click">Cancelaciones/Devoluciones</asp:LinkButton></li>
                            <li><asp:LinkButton runat="server" ID="lnkCancelaPagos" onclick="lnkCancelaPagos_Click">Cancelaci&oacute;n Pago Tarjeta</asp:LinkButton></li>
                            <li><asp:LinkButton runat="server" ID="lnkReimprimirTicket" onclick="lnkReimprimirTicket_Click">Reimpresi&oacute;n</asp:LinkButton></li>
                          </ul> 
                        </li>
                        <li><asp:LinkButton ID="lnkInventario" runat="server" OnClick="lnkInventario_Click"><i class="icon-th-large"></i><span>Inventario</span></asp:LinkButton></li>
                    </ul>
                    <!-- /subnavbar -->
                </div>
            <!-- /container --> 
            </div>
            <!-- /subnavbar-inner --> 
        </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="pies">
            <table class="col-lg-12 col-sm-12">
                <tr>
                    <td class="col-lg-3 col-sm-3 text-left">
                        <i class="icon-shopping-cart"></i>&nbsp;&nbsp;&nbsp;<asp:Label ID="lblCaja" runat="server" Text="Caja:" ></asp:Label>
                    </td>
                    <td class="col-lg-3 col-sm-3 text-center">
                        <i class="icon-map-marker"></i>&nbsp;&nbsp;&nbsp;<asp:Label ID="lblIsla" runat="server"  ></asp:Label> 
                    </td>
                    <td class="col-lg-3 col-sm-3 text-right">
                        <i class="icon-calendar"></i>&nbsp;&nbsp;&nbsp;<asp:Label ID="lblFecha" runat="server"  ></asp:Label> 
                    </td>
                    <td class="col-lg-3 col-sm-3 text-right">
                        <asp:Label ID="lblVersionSis" runat="server" ></asp:Label> 
                    </td>
                </tr>
            </table>
        </div>   
    </form>
</body>
</html>
